/**
/*~~~~~~~~~~~~~~~//
/* MAIN
/*~~~~~~~~~~~~~~~//
**/
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');

:root {
	--dark: rgb(51, 51, 51);
	--white: rgb(244, 244, 244);
	--real-white: rgb(255, 255, 255);
	--lightgrey: rgb(211, 211, 211);
	--green: rgb(95, 158, 160);
}

body {
	margin: 0;
	font-family: 'Montserrat', sans-serif;
	font-size: 0.8rem;
	letter-spacing: 0.05rem;
	color: var(--dark);
	background-color: var(--white);
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

code {
	font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
		monospace;
}

* {
	box-sizing: border-box;
}

footer {
	text-align: center;
}

/**
/*~~~~~~~~~~~~~~~//
/* CONTAINER
/*~~~~~~~~~~~~~~~//
**/
.container {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
	max-width: 768px;
	padding: 0.5rem;
	margin: auto;
}
.content {
	flex-grow: 1;
}

/**
/*~~~~~~~~~~~~~~~//
/* HEADER
/*~~~~~~~~~~~~~~~//
**/
.header-wrapper {
	text-align: center;
	text-transform: uppercase;
}

/**
/*~~~~~~~~~~~~~~~//
/* NAVBAR
/*~~~~~~~~~~~~~~~//
**/
.icona {
	cursor: pointer;
	width: 80px;
	height: 80px;
}
.navbar-wrapper {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.navbar-ul {
	display: flex;
	list-style-type: none;
	padding: 0;
}
.navbar-li {
	display: grid;
	margin-left: 1rem;
	font-size: 0.7rem;
	color: var(--dark);
	text-decoration: none;
}
.navbar-li-active {
	color: var(--green) !important;
}
.navbar-li-icon {
	text-align: center;
}

/**
/*~~~~~~~~~~~~~~~~//
/* SUPPLIER FORM
/* AUDIT FORM
/*~~~~~~~~~~~~~~~~//
**/
.supplier-form-wrapper,
.audit-form-wrapper {
	max-width: 320px;
	margin: auto;
	text-align: center;
}
.supplier-form-title,
.audit-form-title {
	text-transform: uppercase;
	margin: 3rem;
}
.supplier-form-ditta,
.supplier-form-lotto,
.supplier-form-cig,
.supplier-form-referenti,
.supplier-form-oggetto {
	margin-bottom: 0.5rem;
}
.supplier-form-referenti {
	display: grid;
	grid-template-columns: 1fr 80px;
	grid-template-rows: 1fr 1fr;
	row-gap: 0.5rem;
	grid-template-areas:
		'nome add-ref'
		'cognome add-ref';
}
.supplier-form-nome {
	grid-area: nome;
}
.supplier-form-cognome {
	grid-area: cognome;
}
.supplier-form-add {
	grid-area: add-ref;
	align-self: center;
	margin-left: 0.5rem;
	width: 70px;
}
input,
textarea,
button,
select {
	border: 0;
	outline: 0;
	padding: 1rem;
	border-radius: 1rem;
	background-color: var(--white);
	letter-spacing: 0.05rem;
	font-family: 'Montserrat', sans-serif;
	width: 100%;
}
input,
textarea,
select {
	transition: all 0.2s ease-in-out;
	box-shadow: 2px 2px 3px inset var(--lightgrey),
		-5px -5px 10px inset var(--real-white);
}
input:focus,
textarea:focus,
select:focus {
	color: var(--dark);
	box-shadow: 1px 1px 2px inset var(--lightgrey),
		-1px -1px 2px inset var(--real-white);
}
button {
	cursor: pointer;
	transition: all 0.2s ease-in-out;
	box-shadow: -5px -5px 10px var(--real-white), 5px 5px 20px var(--lightgrey);
}
button:hover {
	background-color: rgba(95, 158, 160, 0.1);
}
button:active {
	box-shadow: 1px 1px 2px inset var(--real-white),
		-1px -1px 2px inset var(--lightgrey);
}

/**
/*~~~~~~~~~~~~~~~//
/* AUDIT
/*~~~~~~~~~~~~~~~//
**/
.logo {
	grid-area: logo;
	width: 100px;
	height: 80px;
}
